server {
    listen 443 ssl;
    server_name behaapywith.me www.behappywith.me;

    ssl_certificate /etc/ssl/certs/behappy-public.pem;
    ssl_certificate_key /etc/ssl/private/behappy-private.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    acess_log /var/log/behappy/access.log;

    root /opt/repositories/github/behappywith.me/front-end/dist;

    location /img/favicon.icon {
        acess_log off;
        log_not_found off;
    }
    
    location = /behappy.appcache {
        default_type text/cache-manifest;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen 80;
    server_name behappywith.me www.behappywith.me;
    return 301 https://behappywith.me;
}

